// Mixins in here
.btn(@bgColor, @width){
    display: block;
    background-color: @bgColor;
    margin: 0 10px 20px;
    width: @width;
    cursor: pointer;
    border-radius: 15px;
}

.btn(greenyellow, 180px);