// Navigation Styles here //
.nav_styles {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;

}


.links {
    display: flex;
    margin-left: 38%;
    justify-content: space-evenly;
}

